services:
  - type: web
    name: petruschka-analog
    env: node
    buildCommand: npm install && npm run build:prod
    startCommand: node dist/analog/server/index.mjs
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 20.19.1
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: BUILD_TIME
        value: true
